# spring-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: hello.html
